@media screen and (max-width:1367px) {
    nav {
        padding: 0 $p_md;
    }

    #home {
        height: 100vh;

        >section {
            &:first-of-type {
                padding-left: $p_md;

                >div aside {
                    width: 85%;
                }
            }
        }
    }

    #work {
        padding: 8rem $p_md;
        height: 110vh;

        >section {
            >article {
                height: 20rem;
                width: 90%;
            }

            .workItem {
                padding: 2rem;
                height: 20rem;

                >aside {
                    >p {
                        margin: 1rem;
                    }

                    >a {
                        margin: 1rem;
                    }
                }
            }
        }
    }

    #services {
        padding: $p_md;

        >section {
            height: 90%;
        }

        #testimonials {
            padding: $p_md;

            >section {
                width: 100%;
            }
        }

        #contact>section>form {

            >input,
            >button {
                font: 400 0.8rem $text1;
                width: 50%;
            }
        }

        footer {
            padding-left: $p_md;
        }
    }
}

@media screen and (max-width: 1100px) {
    nav {
        padding: 0 $p_base;

        >div {
            gap: 0.5rem;
        }
    }

    #home {
        height: 110vh;

        >section {
            &:first-of-type {
                padding-left: $p_base;

                >div {
                    >h1 {
                        font: 900 3rem $text1;
                    }

                    aside {
                        width: 100%;
                    }
                }
            }
        }
    }

    #work {
        padding: 8rem $p_base;
    }

    #services {
        padding: $p_base_inverse;
        text-align: center;
    }

    #testimonials {

        >section {
            padding: 8rem 3rem;

            >article {
                height: auto;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    nav {
        padding: 0 $p_sm;

        >h2 {
            font-size: 1.8rem;
        }

        >div {
            gap: 0.5rem;
        }
    }

    #home {
        >section {
            &:first-of-type {
                padding-left: $p_sm;

                >div {
                    >div {
                        gap: 2rem;
                        width: 100%;
                    }

                    aside {
                        flex-direction: column;
                    }
                }
            }
        }
    }

    #work {
        padding: 8rem $p_zero;

        >section {
            >article {
                height: 25rem;
            }

            .workItem {
                height: 25rem;
            }
        }
    }

    #timeline {
        padding: 0 2rem;
    }

    #services {
        padding: $p_sm_inverse;
        height: 90vh;
    }

    #testimonials {
        padding: $p_zero;

        >h2 {
            padding: 3rem;
            margin-bottom: 0%;
        }

        >section {
            padding: 3rem;
            height: 45rem;
            justify-content: space-evenly;

            >article {
                width: 40%;
                height: 50%;
            }
        }
    }

    #contact>section>form {
        >h2 {
            font: 200 2.5rem 'sans-serif';
        }

        >input,
        >button {
            width: 65%;
        }
    }

    footer {
        padding-left: $p_zero;
        grid-template-columns: 1fr;

        >div {
            width: 100%;
            border: none;

            p {
                width: 50%;
                margin: 2rem auto;
            }
        }

        >a {
            margin: 1rem;
        }
    }
}

@media screen and (max-width: 786px) {
    nav {

        >div,
        >a {
            display: none;
        }
    }

    .navBtn {
        display: block;
    }
}

@media screen and (max-width: 600px) {
    #home {
        height: unset;
        flex-direction: column-reverse;

        >section {
            &:first-of-type {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                >div {
                    border: none;
                    padding-top: 3rem;

                    >h1 {
                        font: 900 2.5rem $text1;
                    }

                    >div {
                        flex-direction: column;
                    }

                    aside {
                        align-items: center;
                    }

                    article[data-special] {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        span {
                            display: block;
                            width: 70%;
                            word-wrap: break-word;
                        }
                    }

                    article {
                        width: 100%;
                        text-align: center;

                        &::after {
                            top: 0;
                            left: 0%;
                        }
                    }
                }
            }

            &:last-of-type {
                border: none;
            }
        }

        >svg {
            font-size: 2rem;
            bottom: 12%;
        }
    }

    #work {
        >section {
            >article {
                width: 100%;
                height: 30vmax;
            }

            .workItem {
                height: 30vmax;
                box-shadow: 0 0 5px $color1;

                >aside {
                    padding: 1rem 0rem;

                    >h3 {
                        margin: 1rem 0rem;
                        font-size: small;
                    }

                    >p {
                        letter-spacing: 0;
                        line-height: unset;
                        margin: 0%;
                        font-size: 0.75rem;
                    }

                    >a {
                        padding: 0.4rem 0.7rem;
                        font-size: 0.7rem;
                        margin: 0.5rem;
                    }
                }
            }
        }
    }

    #timeline {
        padding: 0 2rem;

        .timelineBox {

            &::after {
                left: 5px;
            }
        }

        .timelineItem {
            width: 100%;
            padding-left: 2rem;
            padding-right: 2rem;

            &:nth-child(odd) {
                text-align: left;
            }
        }

        .rightTimeline {
            left: 0%;
        }

        .leftTimeline,
        .rightTimeline {
            &::after {
                left: 15px;
            }
        }
    }

    #services {
        height: auto;

        >section {
            margin: 3rem 0;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;

            .serviceBox1 {
                margin-top: 1rem;
            }
        }
    }

    #testimonials {
        height: auto;
        padding: 1px;

        >h2 {
            font: 700 2rem $text2;
            text-align: center;
        }

        >section {
            height: unset;
            gap: 4rem;

            >article {
                padding: 3rem 1rem 1rem 0;
                width: 100%;
                height: 100%;

            }
        }
    }

    #contact {
        grid-template-columns: 1fr;

        >aside {
            display: none;
        }
    }
}